{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDapperConnection": "(localdb)\\MSSQLLocalDB;Initial Catalog=GETRIEmployeeDapper;Integrated Security=True"
  }
}
